server.port=3000
spring.thymeleaf.check-template-location=false

spring.datasource.username=root
spring.datasource.password=Wxlmysql0817$
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=America/Toronto&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver